@font-face
  font-family: "Geometria"
  font-weight: bold
  src: inline("geometria/geometria-heavy.woff") format("woff")

@font-face
  font-family: "Geometria"
  font-weight: normal
  src: inline("geometria/geometria-regular.woff") format("woff")

@font-face
  font-family: "Geometria"
  font-weight: 200
  src: inline("geometria/geometria-light.woff") format("woff")

@font-face
  font-family: "Geometria"
  font-weight: 100
  src: inline("geometria/geometria-extralight.woff") format("woff")

@mixin font-geometria
  font-family: "Geometria", sans-serif
